# CadastroClientes

./: README.md  pom.xml
src/main/java/bean/: ClienteBean.java
src/main/java/dao/: ClienteDAO.java
src/main/java/model/: Cliente.java
src/main/java/service/: ViaCEPService.java
src/main/java/util/: JPAUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
